#Themes
#include ~/.cache/wal/colors-kitty.conf
include colors.conf
# include themes/vague.conf
#allow_remote_control yes
#listen_on unix:/tmp/kitty

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
enable_audio_bell no
cursor_trail      1

font_size            10.0
window_padding_width 3 10

include current-theme.conf

# Minimal Tab bar styling 
tab_bar_edge         bottom
tab_bar_style        powerline
tab_powerline_style  slanted
tab_title_template   {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
