tab_bar_edge         bottom
tab_bar_style        powerline
tab_powerline_style  slanted
tab_title_template   {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
enable_audio_bell no
cursor_trail      1

font_size            10.0
window_padding_width 8

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
