{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "none",
    "source": "~/dotfiles/.config/fastfetch/logo.png",
    // "type": "file",
    "height": 18,
    "padding": {
      "top": 0,
      "right": 0,
      "left": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    // {
    //   "key": "│ {#32}󰇅 hname   {#keys}│",
    //   "type": "title",
    //   "format": "{host-name}"
    // },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#36} wm      {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell"
    },
    {
      "type": "packages",
      "key": "│ {#33}󰏖 apps    {#keys}│"
    },
    {
      "key": "│ {#33}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
     {
      "type": "gpu",
      "key": "│ {#35}󰉉 gpu     {#keys}│",
      "detectionMethod": "pci"
    },
    {
      "key": "│ {#34}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#36} memory  {#keys}│",
      "type": "memory"
    },
    {
      "type": "terminalfont",
      "key": "│ {#35} font    {#keys}│",
      "keyColor": "green"
    },
    // {
    //   "type": "command",
    //   "key": "│ {#33}󱦟 OS Age  {#keys}│ ",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
