{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/vpn",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },
  "custom/arch": {
    "format": "󰣇",
    "on-click": "rofi -dmenu",
    "tooltip": false,
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop",
    "on-click-right": "xdg-terminal-exec",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "xdg-terminal-exec -e $HOME/.local/bin/tz-select",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "$HOME/.local/bin/launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "$HOME/.local/bin/power-menu",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "$HOME/.local/bin/launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$HOME/.local/bin/launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "$HOME/.local/bin/cmd-screenrecord",
    "exec": "$HOME/.config/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/idle-indicator": {
    "on-click": "$HOME/.local/bin/toggle-idle",
    "exec": "$HOME/.config/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "$HOME/.local/bin/toggle-notification-silencing",
    "exec": "$HOME/.config/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/vpn": {
    "exec": "$HOME/.config/waybar/indicators/vpn.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip-format": "{}",
  },
  "custom/update": {
    "format": "",
    "exec": "$HOME/.local/bin/check-updates.sh",
    "on-click": "$HOME/.local/bin/launch-floating-terminal paru -Syu",
    "tooltip-format": "Package updates available",
    "signal": 7,
    "interval": 21600,
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "qs ipc call power toggle",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
