configuration {
    modi: "drun,run,filebrowser,window";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "colors"

* {
    font: "JetBrainsMono Nerd Font 14";
}

window {
    height: 360px;
    width: 600px;
    border: 3px;
    border-radius: 10px;
    background-color: @background;
    border-color: @primary;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @primary;
    padding: 6px;
    text-color: @background;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @foreground;
    background-color: @background;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @background;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @secondary;
    text-color: @background;
    border-radius: 5px;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @background;
    text-color: @primary;
}
