# Colors
source = ~/.config/hypr/colors/hyprland-colors.conf

# Configuration
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/looknfeel.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/windowrules.conf
