#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
#
# -----------------------------------------------------

# -----------------------------------------------------
# * Monitor
# -----------------------------------------------------
source = ~/.conf/hypr/conf/monitor.conf

# -----------------------------------------------------
# * Autostart
# -----------------------------------------------------
source = ~/.conf/hypr/conf/autostart.conf

# -----------------------------------------------------
# * Environment
# -----------------------------------------------------
source = ~/.conf/hypr/conf/environment.conf

# -----------------------------------------------------
# * Keyboard
# -----------------------------------------------------
source = ~/.conf/hypr/conf/keyboard.conf

# -----------------------------------------------------
# TODO Load pywal color file
# -----------------------------------------------------
# source = ~/.cache/wal/colors-hyprland.conf

# -----------------------------------------------------
# ? Load configuration files
# -----------------------------------------------------
# source = ~/.conf/hypr/conf/window.conf
# source = ~/.conf/hypr/conf/decoration.conf
# source = ~/.conf/hypr/conf/layout.conf
source = ~/.conf/hypr/conf/misc.conf
source = ~/.conf/hypr/conf/keybinding.conf
source = ~/.conf/hypr/conf/windowrule.conf

# -----------------------------------------------------
# * Animation
# -----------------------------------------------------
source = ~/.conf/hypr/conf/animation.conf

# -----------------------------------------------------
# * Theme
# -----------------------------------------------------

# -----------------------------------------------------
# TODO Custom
# -----------------------------------------------------
# source = ~/.conf/hypr/conf/custom.conf

# -----------------------------------------------------
# TODO Custom
# -----------------------------------------------------
# source = ~/.conf/hypr/conf/ml4w.conf
