source = ~/.config/hypr/colors/hyprlock-colors.conf

background {
    monitor =
    path = ~/.cache/current_wallpaper.jpg
    color = $background
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 450, 50
    outline_thickness = 3
    
    outer_color = $primary
    inner_color = $background
    font_color = $foreground
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = Enter Password 󰈷  
    
    check_color = $secondary
    fail_color = $fail
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    
    invert_numlock = false
    swap_font_color = false

    rounding = 6
    shadow_passes = 0
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $foreground
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = -5, -500
    halign = center
    valign = center
}

animations {
    enabled = true  
}

image {
    monitor =
    path = ~/Pictures/pic.png
    size = 250
    border_size = 0
    border_color = $primary
    position = -5, 90
    halign = center
    valign = center
}
