
# Preload Wallpapers
preload = /home/patrick/wallpaper/cat_leaves.png
# Set Wallpapers
wallpaper = ,/home/patrick/wallpaper/cat_leaves.png

#enable splash text rendering over the wallpaper
splash = false

