#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

$src = ~/.config/hypr

# -----------------------------------------------------
# * Monitor
# -----------------------------------------------------
source = $src/config/monitor.conf

# -----------------------------------------------------
# * Autostart
# -----------------------------------------------------
source = $src/config/autostart.conf

# -----------------------------------------------------
# * Cursor
# -----------------------------------------------------
source = $src/config/cursor.conf

# -----------------------------------------------------
# * Environment
# -----------------------------------------------------
source = $src/config/environment.conf

# -----------------------------------------------------
# * Keyboard & Keybindings
# -----------------------------------------------------
source = $src/config/keyboard.conf
source = $src/config/keybinding.conf

# -----------------------------------------------------
# * Load configuration files
# -----------------------------------------------------
source = $src/config/window.conf
source = $src/config/decoration.conf
source = $src/config/layout.conf
source = $src/config/misc.conf
source = $src/config/windowrule.conf

# -----------------------------------------------------
# * Animation
# -----------------------------------------------------
source = $src/config/animation.conf

# -----------------------------------------------------
# * Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
source = $src/config/xdph.conf

xwayland {
    force_zero_scaling = true
}
