
# Preload Wallpapers
preload = /home/patrick/wallpaper/switch_swirl.jpg
# Set Wallpapers
wallpaper = ,/home/patrick/wallpaper/switch_swirl.jpg

#enable splash text rendering over the wallpaper
splash = false

