#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# --------------------------------------------------------

$config = ~/dotfiles/.config/hypr/config

# --------------------------------------------------------
# * Monitor
# --------------------------------------------------------
monitor = eDP-1,1920x1080,1920x0,1
monitor = HDMI-A-1,1920x1080@120,0x0,1

# --------------------------------------------------------
# * Cursor
# --------------------------------------------------------
exec-once = hyprctl setcursor Bibata-Original-Classic 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Original-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

source = ~/dotfiles/.config/hypr/themes/mocha.conf

# --------------------------------------------------------
# * Window
# --------------------------------------------------------
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $mauve $yellow 90deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

# --------------------------------------------------------
# * Layout
# --------------------------------------------------------
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# --------------------------------------------------------
# * Misc
# --------------------------------------------------------
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# --------------------------------------------------------
# * Sources
# --------------------------------------------------------
source = $config/windowrule.conf    # * Windows Rules
source = $config/env.conf           # * Environment
source = $config/keybinding.conf    # * Keyboard
source = $config/autostart.conf     # * Autostart
source = $config/animations.conf    # * Animations
source = $config/keyboard.conf      # * Keyboard
source = $config/decorations.conf   # * Decorations
