#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# --------------------------------------------------------

$config = ~/dotfiles/.config/hypr/config

# --------------------------------------------------------
# * Load configuration files
# --------------------------------------------------------

source = $config/monitor.conf       # * Monitor
source = $config/autostart.conf     # * Autostart
source = $config/cursor.conf        # * Cursor
source = $config/environment.conf   # * Environment
source = $config/keyboard.conf      # * Keybindings
source = $config/keybinding.conf    # * Keyboard
source = $config/window.conf        # * Window
source = $config/decoration.conf    # * Decorations
source = $config/layout.conf        # * Layout
source = $config/misc.conf          # * Misc
source = $config/windowrule.conf    # * Windows Rules
source = $config/animation.conf     # * Animations

# --------------------------------------------------------
# * Environment for xdg-desktop-portal-hyprland
# --------------------------------------------------------

source = $config/xdph.conf

xwayland {
    force_zero_scaling = true
}
