$config = ~/.config/hypr/config
$scripts = ~/.config/hypr/scripts

source = $config/monitor.conf
source = $config/env.conf
source = $config/input.conf
source = $config/keybinds.conf
source = $config/autostart.conf
source = $config/looknfeel.conf
source = $config/windowrules.conf
