$config = ~/.config/hypr/config
$scripts = ~/.config/hypr/scripts

source = $config/monitor.config
source = $config/env.config
source = $config/input.config
source = $config/keybinds.config
source = $config/autostart.config
source = $config/looknfeel.config
source = $config/windowrules.config
