
#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

# -----------------------------------------------------
# * Monitor
# -----------------------------------------------------
source = ./config/monitor.conf

# -----------------------------------------------------
# * Autostart
# -----------------------------------------------------
source = ./config/autostart.conf

# -----------------------------------------------------
# * Theme
# -----------------------------------------------------
source = ./config/theme.conf

# -----------------------------------------------------
# ? Cursor
# -----------------------------------------------------
exec-once = hyprctl setcursor Bibata-Modern 24

# -----------------------------------------------------
# * Environment
# -----------------------------------------------------
source = ./config/environment.conf

# -----------------------------------------------------
# TODO Keyboard
# -----------------------------------------------------
source = ./config/keyboard.conf



# -----------------------------------------------------
# TODO Load configuration files
# -----------------------------------------------------
source = ./config/window.conf
source = ./config/decoration.conf
source = ./config/layout.conf
source = ./config/misc.conf
source = ./config/keybinding.conf
source = ./config/windowrule.conf

# -----------------------------------------------------
# * Animation
# -----------------------------------------------------
source = ./config/animation.conf

# -----------------------------------------------------
# * Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
source = ./config/xdph.conf

# ! MISSING SETUP

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
