
# Preload Wallpapers
preload = /home/patrick/wallpaper/dark_purple_kimono.png
# Set Wallpapers
wallpaper = ,/home/patrick/wallpaper/dark_purple_kimono.png

#enable splash text rendering over the wallpaper
splash = false

