exec-once = systemctl --user start polkit-gnome-authentication-agent-1
exec-once = dunst & hypridle & hyprpaper & waybar
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = udiskie --no-automount --smart-tray
exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = ~/.config/hypr/scripts/gtk.sh