# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

$globalScripts = ~/dotfiles/scripts
$hyprScripts = ~/.config/hypr/scripts

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once = $hyprScripts/xdg.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Launch the system panel
exec-once = waybar

# Systray app for NM & BT
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Load Dunst Notification Manager
exec-once = dunst

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# exec-once = $hyprScripts/swwwallpaper.sh # start wallpaper daemon
# exec-once = $hyprScripts/batterynotify.sh # battery notification

# Using swayidle/hypridle to start swaylock/hyprlock
exec-once = $globalScripts/lock_screen_time.sh

# Initialize swww
# exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
# exec-once = $hyprScripts/wallpaper.sh init