exec-once = hyprctl setcursor Bibata-Modern-Classic 24 # Banana
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

cursor {
    no_hardware_cursors = true
}
