# Theming
env = HYPRCURSOR_THEME,Bibata-Original-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Original-Classic
env = XCURSOR_SIZE,24

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Misc
env = GDK_SCALE,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# for xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP