input {
    kb_layout = us,br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false

    touchpad {
        natural_scroll = yes
        scroll_factor = 1.0
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}