# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us,br
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

device:epic mouse V1 {
  sensitivity = -0.5
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
