foreground {{colors.on_surface.default.hex}}
background {{colors.surface.default.hex}}
cursor {{colors.primary.default.hex}}

# Black
color0 {{colors.surface_container.default.hex}}
color8 {{colors.surface_container_high.default.hex}}

# Red
color1 {{colors.error.default.hex}}
color9 {{colors.error_container.default.hex}}

# Green
color2 {{colors.primary.default.hex}}
color10 {{colors.primary_container.default.hex}}

# Yellow
color3 {{colors.tertiary.default.hex}}
color11 {{colors.tertiary_container.default.hex}}

# Blue
color4 {{colors.secondary.default.hex}}
color12 {{colors.secondary_container.default.hex}}

# Magenta
color5 {{colors.tertiary.default.hex}}
color13 {{colors.tertiary_container.default.hex}}

# Cyan
color6 {{colors.secondary.default.hex}}
color14 {{colors.secondary_container.default.hex}}

# White
color7 {{colors.on_surface.default.hex}}
color15 {{colors.on_surface_variant.default.hex}}
