exec-once = mako
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = waybar
exec-once = udiskie --no-automount --smart-tray
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent

# Scripts
exec-once = $scripts/xdg.sh
exec-once = $scripts/set-cursor.sh
