exec-once = mako & hypridle & hyprpaper & waybar
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = udiskie --no-automount --smart-tray
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent

# Scripts
exec-once = $scripts/xdg.sh
exec-once = $scripts/set-cursor.sh
exec-once = $scripts/wallpaper-rotate.sh
