$scripts = ~/.local/bin

# ? Start tools & applications
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & # * Start Polkit
exec-once = GDK_BACKEND=wayland swaync # * Notification Manager
exec-once = hypridle # * Start hyprlock
exec-once = waybar # * Top bar
exec-once = ianny # * Breaks timer
exec-once = udiskie --no-automount --smart-tray # * Front-end that allows to manage removable media

# ? Load applets
exec-once = nm-applet --indicator
exec-once = blueman-applet # * Systray app for Bluetooth

# ? Load cliphist history
exec-once = wl-paste --type text --watch cliphist store # * Stores only text data
exec-once = wl-paste --type image --watch cliphist store # * Stores only image data

# ? Scripts
exec-once = $scripts/xdg.sh # * Setup XDG for screen sharing
exec-once = $scripts/gtk.sh # * Load GTK settings
# TODO below
exec-once = $scripts/wallpaper.sh # TODO:refactor Initialize Wallpaper Engine
# exec-once = $scripts/eww.sh # ? Start ewww daemon
# exec-once = $scripts/batterynotify.sh # ? battery notification
