$scripts = ~/dotfiles/.config/hypr/scripts

exec-once = $scripts/xdg.sh
exec-once = $scripts/gtk.sh
exec-once = $scripts/polkit.sh
exec-once = dunst
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = udiskie --no-automount --smart-tray
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# TODO
# exec-once = ianny
# exec-once = $scripts/wallpaper.sh
# exec-once = $scripts/eww.sh
# exec-once = $scripts/batterynotify.sh
