# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
exec-once = $src/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Load Dunst Notification Manager
exec-once = dunst

# Using hypridle to start hyprlock
exec-once = hypridle

# Load applets
exec-once = nm-applet --indicator
exec-once = blueman-applet # systray app for Bluetooth

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Initialize Topbar
exec-once = waybar

# Initialize wallpaper engine
exec-once = hyprpaper &

# front-end that allows to manage removable media
exec-once = udiskie --no-automount --smart-tray
