$scripts = ~/dotfiles/.config/hypr/scripts

# --------------------------------------------------------
# * Autostart
# --------------------------------------------------------

exec-once = $scripts/xdg.sh # * Setup XDG for screen sharing
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & # * Start Polkit
exec-once = dunst # * Notification Manager
exec-once = hypridle # * Start hyprlock
exec-once = waybar # * Top bar
exec-once = hyprpaper & # *  wallpaper engine
exec-once = ianny # * Breaks timer
exec-once = udiskie --no-automount --smart-tray # * Front-end that allows to manage removable media

# Load applets
exec-once = nm-applet --indicator
exec-once = blueman-applet # * Systray app for Bluetooth

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store # * Stores only text data
exec-once = wl-paste --type image --watch cliphist store # * Stores only image data
