# -----------------------------------------------------
# * Cursor
# -----------------------------------------------------

exec-once = hyprctl setcursor Bibata-Original-Classic 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Original-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
