exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
