decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(121214ee)
    blur {
        enabled = true
        special = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
