input {
    kb_layout = us,br
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    numlock_by_default = true
    mouse_refocus=false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    touchpad {
        natural_scroll = yes
        scroll_factor = 1.0
    }
}
