# -----------------------------------------------------
# Key bindings
# -----------------------------------------------------

# Super key
$mainMod = SUPER

# Programs
$terminal = kitty
$fileManager = dolphin
$menu = pkill -x rofi || rofi -show drun
$tabs = pkill -x rofi || rofi -show window
$emoji = emote

# Applications
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, period, exec, $emoji
bind = $mainMod, A, exec, $menu
bind = ALT, Tab, exec, $tabs # switch between desktop applications

# Windows
bind = $mainMod, C, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Reisze windows
bind = $mainMod SHIFT, right, resizeactive, 50 0
bind = $mainMod SHIFT, left, resizeactive, -50 0
bind = $mainMod SHIFT, up, resizeactive, 0 -50
bind = $mainMod SHIFT, down, resizeactive, 0 50

# Actions
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, L, exec, hyprlock # lock screen
bind = Ctrl, Escape, exec, killall waybar || waybar # toggle waybar

# Switch between keyboard layouts
bind = $mainMod, SPACE, exec, hyprctl switchxkblayout sonix-usb-device next
bind = $mainMod, SPACE, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next



# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
