# -----------------------------------------------------
# * Keyboard Layout
# -----------------------------------------------------

input {
    kb_layout = us,br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
