dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # new_is_master = true
    # new_status = master
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = -1
}

xwayland {
    force_zero_scaling = true
}
