# ----------------------------------------------------- 
# * Misc settings
# ----------------------------------------------------- 

# misc {
#     force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
# }

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
