dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gesture = 3, horizontal, workspace

cursor {
    hide_on_key_press = true
    no_hardware_cursors = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true
    anr_missed_pings = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}
