# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

# Dual monitor
monitor = eDP-1,1920x1080,1920x0,1
monitor = HDMI-A-1,1920x1080@120,0x0,1

# Single monitor
# monitor = ,1920x1080,auto,1
