# monitor = name, resolution, position, scale

# Multiple monitors
monitor = HDMI-A-1,1920x1080@120,1920x0,1 # Primary
monitor = eDP-1,1920x1080,0x0,1 # Secondary

# Single monitor
# monitor = ,1920x1080,auto,1
